<html>
<head>
	     <title>  INSTITUTION HOME PAGE </title> 
	 <link href="https://fonts.googleapis.com/css2?family=Cousine:wght@700&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="mainstyle.css"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 	 <style>
.u{
    background-color:#fff;
	border:2px solid #000;
	width:800px;
	margin:auto;
	overflow: hidden;
}

.i{
    font-family:Oswald;
	text-align:Justify;
}

#h1{
    font-family:Oswald; 
	text-align:center;
	text-decoration: underline #CBC3E3;
}

#h2{
    font-family:Oswald; 
	text-align:center;
	text-color:#FFD580;
}
	 </style>
	 
</head>

<body>

		 <button class="go-top-btn">
      <img src="arrow-up.png" alt="arrow up">
    </button>

<div class="header">
<nav id="navbar">
<img src="Socialliffe Logo.jpg" class="logo">
           <ul id="menu">
		      <li><a href="index.html">Home</a></li>
              <li><a href="background.html">Significance of Study</a></li>
              <li><a href="sip.html">SIP</a></li>
              <li><a href="mapeh.html">PE</a></li>
			  <button class="openbuttton" onclick ="openNavigation()"> More </button>
		  </ul>
</nav>
</div>

      <div class="banner"></div>
		
		<h1><center> Madrasah Profile </h1></center>
<center><img src="LOGO.png" alt="Map of Madrasah" width="100" height="100"></center>

		<h2><center>Where is Madrasah Located?</h2></center>
<h3><center>
Madrasah is located in Purok 20, Sanggilanagan Ma-a, Davao City,<br> 
Barangay 5-A, Bankerohan, Davao City, 8000 Davao del Sur<br>
</h3></center>

<h2><center>How do we get there?</h2></center>
<h3><center>
To get there: Before champion golf (going marfori) enter the the <br>
small road. Take the first LEFT. Go straight ahead a turn on the <br>
2nd right. Go straight ahead and once you have found the convered <br>
court u have reached the destination<br>
</h3></center>

<center>
<img src="Map.jpg" alt="Map of Madrasah" width="500" height="333">
</center>

<h2><center>How can we contact Madrasash?</h2></center>
<h3><center>
The contact person for madrasah <a href="https://www.facebook.com/montazer.lupon">Montazer Lupon</a> and Ustadz Ubpon<br>
And if you would like to contact the institute, their number is 9362650712<br>
</h3></center>

<div id="Index"><a name="Index"></a>
		<a id="Index"><h3 id="h4">The Partner institution</h1></a>		
            <div class="a1">		
			<blockquote><p class="a2">
			Madrasah is an institution in where it helps fellow students learn about Islam and the Arabic language itself, It also teaches values for the future Muslim citizens and teaches higher forms of educations such as English, science, etc. In current times the institution of Madrasah has been receiving problems in there community<br>
			Currently these problems are, damage to flooding, damage to infrastructure, no healthcare facilities, and finally Covid-19 the pandemic. With the information at hand we are developing solutions to solve these problems shown, this will hopefully stop the problems from continuing.
			</p></blockquote>
	</div>

    <div>
		<a id="Index"><h2 id="h1">About the Web Designer</h1></a>		
            <div class="u">		
			<blockquote><p class="i">
			<img src="Miya.jpg"style="width:200px" vspace="10" hspace="10" align="left"/><!-- Use the <video> tag here to embed the video.--> 
			Miya is the leader that keeps the members motivated to do their work. As the leader She’s also the one who gives out the roles to her fellow members. She reminds her members to do their best and to work hard in projects. She’s also the one who contacts people for our project
			</p></blockquote>
	</div>


        <div id="mySidebar" class="sidebar">
        <div class="closebutton" onclick="closeNavigation()">x</div>
        <div id="nav">Menu</div>
		<div><a class="buttonA" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi_qfTp0677AhX3xzgGHeXHDbIQFnoECAoQAw&url=https%3A%2F%2Fwww.britannica.com%2Ftopic%2Fmadrasah%23%3A~%3Atext%3Dmadrasah%252C%2520(Arabic%253A%2520%25E2%2580%259Cschool%2Cespecially%2520primary%2520or%2520secondary%2520education.&usg=AOvVaw1zfGx8atXFY8XMxqILj0Zb">Madrasah Wiki</a></div>
		<div><a class="buttonA" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj087rN1K77AhW07HMBHaiwBJkQFnoECCsQAQ&url=https%3A%2F%2Fwww.everycrsreport.com%2Freports%2FRS21654.html&usg=AOvVaw2tmc06vo6UhmU1XyHn5_-s">institution's background</a></div>
	</div>

    <script>
    function openNavigation() {
    document.getElementById("mySidebar").style.width = "200px";
    document.getElementById("main").style.marginLeft = "200px"; 
    }

    function closeNavigation() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    }
    </script>
	
	<script>
const goTopBtn = document.querySelector('.go-top-btn');

window.addEventListener('scroll', checkHeight)

function checkHeight(){
  if(window.scrollY > 200) {
    goTopBtn.style.display = "flex"
  } else {
    goTopBtn.style.display = "none"
  }
}

goTopBtn.addEventListener('click', () => {
  window.scrollTo({
    top: 0,
    behavior: "smooth"
  })
})
    </script>
	
	<script>
    var navbar = document.getElementById("navbar");
	var menu  = document.getElementById("menu");
	
	window.onscroll = function(){
	    if(window.pageYOffset >= menu.offsetTop){
		    navbar.classList.add("sticky");
		}
		else{
		    navbar.classList.remove("sticky");
	    }
	}
	
</script>

</body>

</html>